# Simple script that takes a atom id and velocity components from the command line and
# performs a PKA simulation. Interstitial and vacancy coordinates are also output.

# read some info from command line
variable end_time index 1.0  # how long (in ps) to run pka simulation for
variable Nx index 10
variable T index 300
variable int_cluster_cutoff index 3.2
variable vac_cluster_cutoff index 3.2
variable restart_dir index restart
variable potential_dir index potentials

# pka info
variable	pka_id index 1
variable	vx index 1.0
variable	vy index 1.0
variable	vz index 1.0

# start from equilibrated structure
read_restart	${restart_dir}/restart.equilibrate-T-${T}-Nx-${Nx}

# store original atom coords to get coords of vacancies, and interstitials to some extent
fix		cell_coords all store/state 0 x y z

# some stuff does not get stored in restart file
pair_style	eam/fs
pair_coeff	* * ${potential_dir}/Fe_2.eam.fs Fe
reset_timestep	0

# compute voronoi occuptation
compute		defects all voronoi/atom occupation

# count vacs and clusters, dump coords
variable	vac_sites atom c_defects[1]==0
group		vac_sites dynamic all var vac_sites
compute		num_vacs all reduce sum v_vac_sites
compute		vac_cluster vac_sites cluster/atom ${vac_cluster_cutoff}
compute		vac_cluster_id all chunk/atom c_vac_cluster compress yes
dump		vac_dump vac_sites custom 100 vacs/dump.vacs.*.txt id f_cell_coords[1] f_cell_coords[2] f_cell_coords[3] c_vac_cluster_id
dump_modify	vac_dump pad 6

# identify ints and clusters, dump coords, not counting them here
variable	int_atoms atom c_defects[2]>1
group		int_atoms dynamic all var int_atoms
compute		int_cluster int_atoms cluster/atom ${int_cluster_cutoff}
compute		int_cluster_id all chunk/atom c_int_cluster compress yes
dump		int_dump int_atoms custom 100 ints/dump.ints.*.txt id x y z c_int_cluster_id
dump_modify	int_dump pad 6

# cut timestep so no atoms move more than 1/100th of lattice constant in a step
fix		fix_dt all dt/reset 1 NULL 0.001 0.01 units lattice

# perform NVE time integration
fix		fix_nve all nve

# compute kinetic energy to make sure we set velocities correctly
compute		ke all ke/atom
compute		max_ke all reduce max c_ke

# output info
thermo		100
thermo_style	custom step time dt temp press c_max_ke c_num_vacs

# dump all coords every once in a while, just to check
dump		bigdump all custom 1000 all/dump.all.*.txt id x y z c_defects[1] c_defects[2] c_ke
dump_modify	bigdump pad 6

# pka
group		pka id ${pka_id}
velocity	pka set ${vx} ${vy} ${vz} units box  # 587 A/ps is about 1 keV for Fe

# initialize system
run 0 post no

# dump initial coords for reference
write_dump     all custom all/dump.all.begin.txt id type mass x y z

# write some info to file
variable	time equal time  # is there a better way to get the time into the line
fix		output all ave/time 1 5 100 v_time c_thermo_temp c_thermo_press c_num_vacs c_max_ke file time-history.txt

# run until specified time
variable time equal time
print "* running until ${end_time} ps *"

label loop
variable a loop 1000
run 1000 pre no post no
if ${time}>${end_time} then "jump SELF break"
next a
jump SELF loop
label break
print "ALL DONE"

# when done, dump and write restart in case we want to pick things up again
write_dump     all custom all/dump.all.end.txt id type mass x y z
write_restart  restart-file
